  server {
    
    server_name ohad-kube.ddns.net;
    listen 80;
    
    root /usr/share/nginx/html;

    location / {
        # https://stackoverflow.com/questions/43951720/react-router-and-nginx
        try_files $uri /index.html;
    }
  }
